# Spring_jpa

./: .gitignore  pom.xml
src/main/java/ru/ibs/internship/spring/appCont/annotation/: AnotherComponentAnnot.java  AnotherComponentImplAnnot.java  MainAnnot.java  SomeComponentAnnot.java  SomeComponentImplAnnot.java
src/main/java/ru/ibs/internship/spring/appCont/javaConfig/: AnotherComponentConfig.java  AnotherComponentImplConfig.java  JavaConfig.java  MainConfig.java  SomeComponentConfig.java  SomeComponentImplConfig.java
src/main/java/ru/ibs/internship/spring/appCont/xml/: AnotherComponent.java  AnotherComponentImpl.java  MainXml.java  SomeComponent.java  SomeComponentImpl.java
src/main/java/ru/ibs/internship/spring/di/: BadCarImpl.java  Car.java  CarExample.java  ElectricEngineImpl.java  Engine.java  GoodCar.java  PetrolEngineImpl.java
src/main/java/ru/ibs/internship/spring/factoryBean/: SomeComponentFB.java  SomeComponentImplFB.java  myFactoryBean.java
src/main/java/ru/ibs/internship/spring/ioc/: MyServlet.java
src/main/java/ru/ibs/internship/spring/jpa/: JavaConfig.java  Main.java
src/main/java/ru/ibs/internship/spring/jpa/entity/: Car.java
src/main/java/ru/ibs/internship/spring/jpa/repositories/: CarRepository.java  EngineRepo.java
src/main/resources/: annotation-application-context.xml  application.properties  config-application-context.xml  xml-application-context.xml
